# Логические выражения

# Задание 1
# Замените многоточия в условиях логическим оператором and или or.

for current_hour in range(0, 24):
    print("На часах " + str(current_hour) + ":00.")

    if 6 <= current_hour <= 11:
        print('Доброе утро!')
    elif 12 <= current_hour <= 17:
        print('Добрый день!')
    elif 18 <= current_hour <= 22:
        print('Добрый вечер!')
    elif current_hour <= 5 or current_hour >= 23:
        print('Доброй ночи!')

# Задание 2
# Научите Анфису информировать вас о новых сообщениях, если их не больше двадцати. Анфиса должна напечатать двадцать
# одно сообщение подряд:

# У вас нет новых сообщений
# У вас 1 новое сообщение
# ...
# У вас 20 новых сообщений

# Примените логический оператор or и/или and и множественное ветвление с elif, чтобы Анфиса выражалась грамотно.
# К примеру: «У вас 1 новое сообщение», «У вас 4 новых сообщения», «У вас 11 новых сообщений».

# Добавьте новые условия в elif и else
for messages_count in range(0, 21):
    if messages_count == 0:
        print('У вас нет новых сообщений')
    elif messages_count == 1:
        # напишите ваш код здесь
        print('У вас', messages_count, 'новое сообщение')
    elif 1 < messages_count <= 4:
        # напишите ваш код здесь
        print('У вас', messages_count, 'новых сообщения')
    else:
        # напишите ваш код здесь
        print('У вас', messages_count, 'новых сообщений')


############

# Составные логические выражения

# Задача 1
# Выполните код: мальчик хороший, а программа называет его неряхой. Исправьте код оператором not:

good_boy = not True  # Мальчик-то неплохой

if good_boy:
    print('Этот в грязь полез')
    print('и рад,')
    print('что грязна рубаха.')
    print('Про такого говорят:')
    print('он плохой, неряха.')
else:
    print('Этот чистит валенки,')
    print('моет сам галоши.')
    print('Он хотя и маленький,')
    print('но вполне хороший.')

# Задача 2
# Готовим завтрак. В зависимости от наличия продуктов есть разные варианты меню:

# Если есть молоко (milk) и хлопья (cereals) — можно позавтракать хлопьями с молоком.
# Если есть яйца (eggs) — на завтрак будет яичница.
# Если есть молоко и яйца — можно сотворить омлет.
# Есть и более бюджетные варианты: попить молока, погрызть сухих хлопьев или вовсе не завтракать.

# Прочтите код, отследите логику ветвления.
# Подставьте вместо многоточия такой логический оператор, с которым программа будет работать корректно.

# Продуктов маловато:
milk = not True       # Молоко "НЕ есть".
cereals = True        # Хлопья есть.
eggs = False          # Яиц нет.

# Вставьте логический оператор вместо многоточия.
# Решите, нужно ли расставить скобки.

if milk and (cereals or eggs):
    if eggs:
        if milk:
            breakfast = "- омлет"
        else:
            breakfast = "- яичница"
    else:
        breakfast = "- хлопья с молоком"
else:
    if milk:
        breakfast = "- стакан молока"
    elif cereals:
        breakfast = "можно погрызть сухих хлопьев"
    else:
        breakfast = "ничего не будет: разгрузочный день"

print("Сегодня на завтрак", breakfast)
