# Ветвления

# Задание 1
# В коде задания функция range() генерирует целые числа от 0 до 5, эти значения передаются в тело цикла в
# переменной messages_count.
# Научите Анфису выводить фразу 'Новых сообщений:

# {значение переменной messages_count}', когда переменная messages_count принимает значения больше 0.

# Не запутайтесь с отступами: тело цикла должно быть отбито от начала строки четырьмя пробелами,
# а код после условия if — ещё четырьмя.

for messages_count in range(6):
    if messages_count > 0:
        print('Новых сообщений:', str(messages_count))

# Задание 2
# Дополните код: в случае, если переменная messages_count равна нулю — Анфиса должна печатать фразу
# 'У вас нет сообщений'.

for messages_count in range(6):
    if messages_count == 0:
        print('У вас нет сообщений')
    else:
        print('Новых сообщений: ' + str(messages_count))

# Задание 3
# Функция range(24) перебирает все числа от 0 до 23 и по очереди передаёт их в тело цикла в переменной current_hour
# («текущее время»).

# Научите Анфису желать вам доброго утра, если в переменной current_hour записано значение меньше 12.
# Обратите внимание на отступы, в коде они расставлены правильно:
# 4 отступа перед if (ведь он вложен в блок for);
# 8 отступов перед print() (ведь он вложен в if, который вложен в for).

for current_hour in range(24):
    if current_hour < 12:
        print('Доброе утро!')

# Задание 4
# Расширьте код из прошлой задачи. Если на часах полдень или больше — пусть Анфиса скажет: 'Добрый день!'

for current_hour in range(24):
    if current_hour < 12:
        print('Доброе утро!')
    else:
        print('Добрый день!')

############

# Множественные ветвления

# Задача 1
# Просклоняйте слово «сообщения» в зависимости от их количества:
# для 0 — 'У вас нет новых сообщений'
# для 1 — 'У вас 1 новое сообщение'
# от 2 до 4 — 'У вас <количество> новых сообщения'
# 5 и больше — 'У вас <количество> новых сообщений'

for messages_count in range(0, 21):
    if messages_count == 0:
        print('У вас нет новых сообщений')
    elif messages_count == 1:
        print('У вас 1 новое сообщение')
    elif messages_count <= 4:
        print('У вас', messages_count, 'новых сообщения')
    else:
        print('У вас', messages_count, 'новых сообщений')

# Задача 2
# Анфиса умеет здороваться утром и днём, но ей нужно добавить приветствия для ночи и вечера.
# Допишите программу, которая переберёт в цикле все ровные часы в сутках и напишет,
# как принято здороваться в указанное время:

############################################
# Время	              #  Текст приветствия #
############################################
# до 6	              #  Доброй ночи!      #
# до 12	              #  Доброе утро!      #
# до 18	              #  Добрый день!      #
# до 23	              #  Добрый вечер!     #
# в остальных случаях #	 Доброй ночи!      #
############################################

for current_hour in range(0, 24):
    print("На часах " + str(current_hour) + ":00.")
    # Вместо многоточий напишите код
    if current_hour < 6:
        print('Доброй ночи!')
    elif current_hour < 12:
        print('Доброе утро!')
    elif current_hour < 18:
        print('Добрый день!')
    elif current_hour < 23:
        print('Добрый вечер!')
    else:
        print('Доброй ночи!')
