# Ваш первый код на Python

# Задание 1
# С этого задания вы начинаете создавать собственного персонального помощника,
# вроде Алисы, Google Assistant, Siri или Alexa. Назовём её Анфиса.

# Для начала научите Анфису здороваться: код уже подготовлен, но Python не станет его выполнять,
# ведь он скрыт за символом комментария, «закомментирован».

# Сделайте так, чтобы Python увидел и выполнил код. Для этого уберите символ комментария и пробел
# в начале строки (это называют «раскомментировать» строку).

print('Привет, я Анфиса!')


# Задание 2
# Анфиса поздоровалась, но для светского разговора этого маловато. Пусть Анфиса немножко расскажет о себе.
# После строки print('Привет, я Анфиса!') добавьте новую строку кода, которая напечатает
# текст 'Я маленькая, но уже программа!'.

# Лайфхак: функцию print() (да и любую функцию вообще)
# можно вызывать в коде сколько угодно раз.

print('Привет, я Анфиса!')
print('Я маленькая, но уже программа!')

############

# Переменные и типы

# Задача 1
# Чтобы Анфиса стала более дружелюбной, научите её рассказывать о себе. Для начала напечатайте на экране фразу:
# 'Привет, я Анфиса, твой персональный помощник!'

# Вместо многоточий подставьте в код переменные name и job. Будьте внимательны, не пропустите запятую,
# восклицательный знак или пробел: при проверке задания это будет учитываться.

name = 'Анфиса'                # Имя
job = 'персональный помощник'  # Профессия

print('Привет, я ' + name + ', твой ' + job + '!')


# Задача 2
# Если бы Анфиса поселилась в фитнес-трекере, она могла бы подсчитывать количество шагов пользователя и
# сообщать ему результат.

# Научите Анфису подставлять в сообщение сумму шагов, пройденных за два дня.
# В переменных steps_today и steps_yesterday записано, сколько шагов прошёл незнакомый вам Геннадий вчера и сегодня.
# Вычислите в коде сумму шагов за два дня и сохраните результат в переменную steps_sum. А программа напечатает
# получившийся результат.

steps_yesterday = 8452
steps_today = 6783
# Вычислите сумму здесь: вместо многоточия напишите выражение,
# суммирующее количество шагов за два дня
steps_sum = steps_yesterday + steps_today

print('Сколько шагов сделал Геннадий за два дня?')
print(steps_sum)

############

# Преобразование типов

# Задание
# Научим Анфису информировать вас о новых сообщениях, которые вы могли бы получить.
# Выведите на экран строку 'У вас 8 новых сообщений', составленную из строки 'У вас ', значения переменной count
# и из строки ' новых сообщений'.

count = 8
message = 'У вас ' + str(count) + ' новых сообщений'  # Допишите ваш код здесь
print(message)

############

# Именование переменных

# Задание: Переименуйте переменные правильно
name = 'Данил'
last_name = 'Марков'
print('Меня зовут ' + name + ' ' + last_name + '.')

############

# Вывод на экран

# Задание: начнём учить Анфису разговаривать о погоде.

temperature = -25
weather = 'солнечно'
# напишите ваш код ниже
print('Сегодня', weather)
print('Температура воздуха', temperature, 'градусов')

############

# Дробные числа

# Задача 1
# Скорость света равна 1 079 252 848,8 километров в час. Научите Анфису переводить скорость в другую
# величину — в километры в секунду.

# На основе переменной speed_kmh (скорость света в км/ч) вычислите значение переменной speed_kms
# (скорость света в км/с).
# Значение переменной speed_kms приведите к целому типу: отбросьте дробную часть.

speed_kmh = 1079252848.8
# переменную speed_kms сделайте типа int
speed_kms = int(speed_kmh / 3600)

print('Скорость света равна', speed_kms, 'км/с')

# Задача 2

# Длина Питона из известного советского мультфильма равна 38 попугаев и одно попугайское крылышко.
# Давайте считать, что крылышко равно 0.2 попугая.

# В проход пассажирского железнодорожного вагона можно уложить ровно шесть с половиной Питонов.
# Помогите Анфисе сосчитать, сколько попугаев поместится в этот проход.
# Попугаи бывают только целые, это важно. Поэтому переменная result должна быть типа int.

snake = '38.2'
length = 6.5
result = int(float(snake) * length)

print('В вагоне можно поставить в ряд', result, 'попугаев')

############

# Списки

# Задача 1
# Сообщите Анфисе, кто ваши друзья. Для этого создайте список friends с элементами в таком порядке:
# 'Сергей', 'Соня', 'Дима', 'Алина', 'Егор'.
# После того, как создадите список friends, напечатайте его содержимое.

print('Привет, я Анфиса!')
# допишите код ниже
friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
print(friends)

# Задача 2
# Пора Анфисе стать вежливой и научиться здороваться. Анфиса, для начала поздоровайся с Алиной!
# Допишите код так, чтобы ваша программа напечатала фразу Привет, Алина, я Анфиса!

friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
# присвойте переменной index такое значение,
# чтобы из списка friends была выбрана Алина
index = 3
print('Привет, ' + friends[index] + ', я Анфиса!')

# Задача 3
# Анфиса должна не только знать ваших друзей, но и рассказывать о каждом из них.
# В переменной index записан номер друга, информация о котором нас интересует. Получите из списка friends значение
# элемента с индексом, сохранённым в переменной index и научите Анфису печатать сообщение:
# {имя друга с номером index} живёт в Красноярске

print("Привет, я Анфиса!")
friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
# перед отправкой на проверку можете поменять индекс
# и посмотреть, как ведёт себя код
index = 2
# допишите свой код тут
print(friends[index], 'живёт в Красноярске')

# Задача 4
# Добавим Анфисе немного функциональности. Научим её считать и перечислять друзей.
# Объявите переменную count и сохраните в ней количество друзей. Посчитайте их вызовом функции len().
# Выведите на экран строку У тебя {количество} друзей, где {количество} — значение переменной count.

print("Привет, я Анфиса!")
friends = ['Сергей', 'Соня', 'Дима', 'Алина', 'Егор']
# допишите свой код сюда
count = len(friends)

print('У тебя', count, 'друзей')
