# Прототип запроса к базе данных

# Задача 1
# Анфиса умеет отвечать на вопрос «Сколько у меня друзей?»: при вызове функции process_anfisa() она проверяет, равна ли
# строка query строке Сколько у меня друзей?, и если равна — получает длину словаря DATABASE и возвращает ответ.
# В этом задании ваша цель — научить Анфису отвечать на вопрос «Кто все мои друзья?». Ответ Анфисы должен
# быть примерно таким:
#  - Имена должны разделяться пробелом;
#  - в перечне должны быть все имена друзей из словаря DATABASE.
# Твои друзья: Толя Андрей Коля Лера
# Добавьте в ветвление if...else инструкцию elif. В ней аргумент query надо сравнить со строкой 'Кто все мои друзья?'.
# Если в переменной query передана строка 'Кто все мои друзья?', то:
# переберите в цикле словарь DATABASE и добавьте каждый ключ словаря (имя друга) в переменную friends_string — она уже
# объявлена в коде. Имена должны разделяться пробелом. Похожую операцию вы выполняли в уроке «Счётчики»;
# функция должна вернуть строку, составленную из строки 'Твои друзья: ' и переменной friends_string. Здесь пригодится
# сложение строк, конкатенация.
# Следите за отступами в начале строк; каждый уровень вложенности добавляет четыре пробела:
# def process_anfisa(query):
#     if            # Вложен в process_anfisa()                 4 пробела
#         ...       # Вложен в process_anfisa() → if            8 пробелов
#     elif          # Вложен в process_anfisa()                 4 пробела
#         ...       # Вложен в process_anfisa() → elif          8 пробелов
#         for       # Вложен в process_anfisa() → elif          8 пробелов
#             ...   # Вложен в process_anfisa() → elif → for    12 пробелов
#         return    # Вложен в process_anfisa() → elif          8 пробелов
#     else:         # Вложен в process_anfisa()                 4 пробела
#         ...       # Вложен в process_anfisa() → else          8 пробелов

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}


def process_anfisa(query):
    if query == 'Сколько у меня друзей?':
        count = len(DATABASE)
        return 'У тебя ' + str(count) + ' друзей.'
    # Здесь проверьте, что переменная query равна строке 'Кто все мои друзья?'
    elif query == 'Кто все мои друзья?':
        friends_string = ''
        # Чтобы получить перечень друзей -
        # переберите словарь DATABASE в цикле
        for friend in DATABASE:
            friends_string += friend + ' '  # Добавляйте к переменной friends_string имя друга и пробел
        # Верните строку, составленную из 'Твои друзья: ' и friends_string
        return 'Твои друзья: ' + friends_string
    else:
        return '<неизвестный запрос>'


# Не изменяйте следующий код
print('Привет, я Анфиса!')
print(process_anfisa('Сколько у меня друзей?'))
print(process_anfisa('Кто все мои друзья?'))

# Задача 2
# Допишите в конец программы вызов функции process_anfisa() с аргументом 'Где все мои друзья?'.
# В теле функции process_anfisa() добавьте ещё одно условие elif, которое будет проверять, содержит ли переменная query
# строку 'Где все мои друзья?'.
# В теле нового блока elif пока что напишите return 'Я поняла, это вопрос про города!': списком городов вы займётесь в
# следующем задании, а пока Анфиса просто даст знать, что она поняла суть вопроса.
# Запустите код, удостоверьтесь, что Анфиса поняла запрос.

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}


def process_anfisa(query):
    if query == 'Сколько у меня друзей?':
        count = len(DATABASE)
        return 'У тебя ' + str(count) + ' друзей.'
    # Здесь проверьте, что переменная query равна строке 'Кто все мои друзья?'
    elif query == 'Кто все мои друзья?':
        friends_string = ''
        # Чтобы получить перечень друзей -
        # переберите словарь DATABASE в цикле
        for friend in DATABASE:
            friends_string += friend + ' '  # Добавляйте к переменной friends_string имя друга и пробел
        # Верните строку, составленную из 'Твои друзья: ' и friends_string
        return 'Твои друзья: ' + friends_string
    elif query == 'Где все мои друзья?':
        return 'Я поняла, это вопрос про города!'
    else:
        return '<неизвестный запрос>'


# Не изменяйте следующий код
print('Привет, я Анфиса!')
print(process_anfisa('Сколько у меня друзей?'))
print(process_anfisa('Кто все мои друзья?'))
print(process_anfisa('Где все мои друзья?'))

# Задача 3
# Удалите из кода строку return 'Я поняла, это вопрос про города!': на этом месте вам нужно написать код, который
# создаст перечень городов из словаря DATABASE (города в этом перечне не должны повторяться);
# вернёт фразу Твои друзья в городах: <город_1> <город_2> <город_3> ... (города должны перечисляться через пробел).

DATABASE = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}


def process_anfisa(query):
    if query == 'Сколько у меня друзей?':
        count = len(DATABASE)
        return 'У тебя ' + str(count) + ' друзей.'
    # Здесь проверьте, что переменная query равна строке 'Кто все мои друзья?'
    elif query == 'Кто все мои друзья?':
        friends_string = ''
        # Чтобы получить перечень друзей -
        # переберите словарь DATABASE в цикле
        for friend in DATABASE:
            friends_string += friend + ' '  # Добавляйте к переменной friends_string имя друга и пробел
        # Верните строку, составленную из 'Твои друзья: ' и friends_string
        return 'Твои друзья: ' + friends_string
    elif query == 'Где все мои друзья?':
        unique_cities = ''
        for city in set(DATABASE.values()):
            unique_cities += city + ' '
        return 'Твои друзья в городах: ' + unique_cities
    else:
        return '<неизвестный запрос>'


# Не изменяйте следующий код
print('Привет, я Анфиса!')
print(process_anfisa('Сколько у меня друзей?'))
print(process_anfisa('Кто все мои друзья?'))
print(process_anfisa('Где все мои друзья?'))
