# Словари

# Задача 1
# Научим Анфису хранить в словаре записи о друзьях и получать к ним доступ по ключу.
# Допишите программу так, чтобы она напечатала название города, в котором живёт Серёга.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск'
}
# Ваш код здесь
print(friends['Серёга'])

# Задача 2
# В Омск к Серёге уже не съездить, опоздали: он сменил работу и переехал в Оренбург. Замените данные в словаре
# friends так, чтобы значением для ключа 'Серёга' стала строка 'Оренбург'.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск'
}

# Ваш код здесь
friends['Серёга'] = 'Оренбург'
print('Серёга теперь живёт в славном городе ' + friends['Серёга'])

# Задача 3
# Друзей прибавилось, география расширилась, и вышло так, что в некоторых городах живёт по несколько друзей.
# Допишите программу так, чтобы она построчно напечатала список городов, где живут друзья; города в списке не
# должны повторяться. В результате должно быть напечатано примерно следующее:

# Орёл
# Калуга
# Калининград
# Дудинка

friends = {
    'Серёга': 'Оренбург',
    'Соня': 'Москва',
    'Миша': 'Москва',
    'Дима': 'Челябинск',
    'Алина': 'Красноярск',
    'Егор': 'Пермь',
    'Коля': 'Красноярск'
}

dict_values = set(friends.values())
for value in dict_values:
    print(value)

############


# Расширение словаря

# Задача 1
# Добавьте в словарь friends ещё две пары ключ-значение, просто дописав их в объявление словаря. Имена друзей и города,
# в которых они живут, придумайте сами.
# После этого напечатайте на экране словарь friends.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск'
}

# Задача 2
# Добавьте в словарь friends новый элемент посредством доступа по ключу. Пусть друга зовут Даниил,
# а его городом будет Санкт-Петербург.
# Напечатайте на экране словарь friends.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',
    'Алёна': 'Белгород'
}

# Через доступ по ключу добавьте новый элемент словаря
# с ключом 'Даниил' и значением 'Санкт-Петербург'
friends['Даниил'] = 'Санкт-Петербург'

# Напечатайте словарь friends
print(friends)

# Задача 3
# Добавьте все элементы словаря new_friends в словарь friends.
# После этого напечатайте на экране словарь friends, чтобы убедиться, что всё получилось.

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург'
}

new_friends = {
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}
# Добавьте элементы словаря new_friends в словарь friends
friends.update(new_friends)
print(friends)

############


# Перебор элементов словаря

# Создадим словарь, который будет хранить список песен. Ключами этого словаря будут названия песен,
# а значениями — названия групп или имена исполнителей.
# Получите из словаря значения для ключей 'Тополиный пух' и 'Space Oddity' и напечатайте их.

favorite_songs = {
    'Тополиный пух': 'Иванушки international',
    'Город золотой': 'Аквариум',
    'Звезда по имени Солнце': 'Кино',
    'Space Oddity': 'David Bowie',
    'Рыба': 'Аквариум',
    'Серенада Трубадура': 'Муслим Магомаев',
}
print(favorite_songs['Тополиный пух'])  # Здесь напечатайте значение для ключа 'Тополиный пух'
print(favorite_songs['Space Oddity'])  # А здесь - значение для ключа 'Space Oddity'

# Задача 1
# Научите Анфису собирать словарь friends из двух списков.
# В коде приготовлены два списка:
# friends_names, имена друзей;
# friends_cities — города, где живут друзья.
# Списки соответствуют друг другу: friends_names[0] живёт в городе friends_cities[0].
# Заполните элементами словарь friends (он уже объявлен в коде). Ключом каждого элемента должно быть имя друга,
# значением — город, в котором он живёт.
# Для этого в цикле создайте элементы словаря из элементов списков с одинаковыми индексами.
# Для проверки напечатайте на экран сообщение "Лена живёт в городе <город>",
# используя доступ по нужному ключу в словаре friends.

friends_names = ['Аня', 'Коля', 'Лёша', 'Лена', 'Миша']
friends_cities = ['Владивосток', 'Красноярск', 'Москва', 'Обнинск', 'Чебоксары']

# Объявлен пустой словарь, его нужно будет наполнить элементами,
# каждый из которых составлен по схеме "имя: город"
friends = {}

# Допишите ваш код сюда
for i in range(0, len(friends_names)):
    friends[friends_names[i]] = friends_cities[i]

print('Лена живёт в городе ' + friends['Лена'])

# Задача 2
# Напечатайте о каждом из друзей такое сообщение
# "<имя_друга> живёт в городе <название_города>".

friends = {
    'Серёга': 'Омск',
    'Соня': 'Москва',
    'Дима': 'Челябинск',
    'Айгуль': 'Казань',
    'Алёна': 'Белгород',
    'Даниил': 'Санкт-Петербург',
    'Лев': 'Тула',
    'Валера': 'Сыктывкар',
    'Антон': 'Ялта',
    'Карен': 'Краснодар'
}

# Здесь ваш код
for name, city in friends.items():
    print(name, 'живёт в городе', city)


# Задача 3
# В этой задаче подготовлен словарь, в котором ключи — имена, а значения — список любимых песен.
# Напечатайте на экран:
# Количество любимых песен Димы (только число).
# Все любимые песни Сони, построчно.
# В итоге должно быть напечатано что-то вроде

# 100500
# Розовые розы
# Smoke on the water
# River

favorite_songs = {
    'Серёга': ['Unforgiven', 'Holiday', 'Highway to hell'],
    'Соня': ['Shake it out', 'The Show Must Go On', 'Наше лето'],
    'Дима': ['Владимирский централ', 'Мурка', 'Третье сентября']
}
# Ниже напишите код, который напечатает на экран, сколько у Димы любимых песен
dima = len(favorite_songs['Дима'])
print(dima)
# Ниже напишите код, который построчно напечатает
# все любимые песни Сони.
for song in favorite_songs['Соня']:
    print(song)

