# Множества

# Задача 1
# Программа-помощник Анфиса собрала в единый список (list) названия городов, где живут ваши друзья.
# Города в списке повторяются.
# Создайте коллекцию, в которой названия городов не будут повторяться: преобразуйте список cities в множество
# unique_cities.
# Затем построчно напечатайте элементы unique_cities. Перед названием каждого города поставьте дефис и пробел;
# должно получиться что-то вроде

# - Акапулько
# - Барнаул
# - Верона

cities = [
    'Вологда',
    'Чебоксары',
    'Тольятти',
    'Москва',
    'Бремен',
    'Санкт-Петербург',
    'Новороссийск',
    'Челябинск',
    'Вологда',
    'Новосибирск',
    'Челябинск',
    'Санкт-Петербург',
    'Москва',
    'Новосибирск'
]

unique_cities = set(cities)

for city in unique_cities:
    print('-', city)


# Задача 2
# Для каждого города из множества unique_cities напечатайте на экран сообщение У меня есть друг в городе
# <название_города>. В решении этой задачи не обойтись без цикла.

cities = [
    'Вологда',
    'Чебоксары',
    'Тольятти',
    'Москва',
    'Бремен',
    'Санкт-Петербург',
    'Новороссийск',
    'Челябинск',
    'Вологда',
    'Новосибирск',
    'Челябинск',
    'Санкт-Петербург',
    'Москва',
    'Новосибирск'
]

unique_cities = set(cities)

for city in unique_cities:
    print('У меня есть друг в городе', city)

############

# Операции с множествами

# Задача 1
# Научим Анфису играть в города. У неё в памяти хранится два перечня городов:
# в множестве all_cities хранятся все города, которые она знает,
# в множестве used_cities — города, которые уже были названы в игре, их уже нельзя использовать.
# Научите Анфису получать перечень городов, которые ещё не были названы в игре.
# В коде объявлена функция: def print_valid_cities(...), допишите её.
# Она должна:
# принять на вход множества all_cities и used_cities;
# создать множество городов, которые ещё не использовались в игре; для этого функция должна найти разницу
# множеств all_cities и used_cities;
# построчно напечатать элементы получившегося множества на экране.


def print_valid_cities(all_cities, used_cities):
    diff = all_cities.difference(used_cities)

    for city in diff:
        print(city)
    # Вместо этого многоточия напишите код функции, она должна
    # принимать и обрабатывать аргументы all_cities и used_cities,
    # а затем печатать результат в нужном формате


all_cities = {
    'Абакан',
    'Астрахань',
    'Бобруйск',
    'Калуга',
    'Караганда',
    'Кострома',
    'Липецк',
    'Новосибирск'
}

used_cities = {'Калуга', 'Абакан', 'Новосибирск'}

print_valid_cities(all_cities, used_cities)


# Задача 2
# Игра в города продолжается. Анфиса покопалась в сети и нашла дополнительный список городов для игры.
# Но у неё нет инструмента, чтобы добавить новые города в множество all_cities.
# Напишите функцию add_cities(), которая добавит элементы из списка new_cities в all_cities.
# Метод union() для этой задачи не подходит, ведь вам нужно добавить элементы в существующее множество,
# а не создать новое.

def print_valid_cities(all_cities, used_cities):
    diff = all_cities.difference(used_cities)
    for city in diff:
        print(city)


def add_cities(all_cities, new_cities):
    for city in new_cities:
        all_cities.add(city)


# Анфиса нашла названия нескольких новых городов,
# эти города нужно добавить в множество all_cities
new_cities = [
    'Екатеринбург',
    'Выборг' ,
    'Владивосток',
    'Казань',
    'Why',
    'Йезд'
]

all_cities = {
    'Абакан',
    'Астрахань',
    'Бобруйск',
    'Калуга',
    'Караганда',
    'Кострома',
    'Липецк',
    'Новосибирск'
}

used_cities = {
    'Калуга',
    'Абакан' ,
    'Новосибирск'
}

add_cities(all_cities, new_cities)
print_valid_cities(all_cities, used_cities)


# Задача 3
# Бот Анфиса и бот Алиса хотят сыграть во что-нибудь по сети. Каждая из них составила список игр,
# в которые она умеет играть. Списки, конечно же, разные, но, возможно, найдутся игры, которые знакомы им обеим.
# Вам нужно написать программу, которая найдёт одинаковые элементы в двух списках.

# Построчно напечатайте получившийся перечень игр, перед названием каждой игры поставьте эмоджи 👾 и пробел.
# Эмоджи — это текстовый символ, как дефис или буква, его можно скопировать из условия и вставить в код.
# Результат должен выглядеть примерно так:
# 👾 Super Hero Developer
# 👾 Python Shooter
# 👾 Online-backgammon

def get_together_games(games_1, games_2):
    together_games = set(games_1).intersection(set(games_2))
    return together_games

anfisa_games = [
    'Online-chess',
    'Города',
    'DOOM',
    'Крестики-нолики'
]

alisa_games = [
    'DOOM',
    'Online-chess',
    'Города',
    'GTA',
    'World of tanks'
]
# Вызовите функцию со списками игр в качестве параметров
together_games = get_together_games(anfisa_games, alisa_games)
# Напечатайте итоговый перечень игр в цикле
for game in together_games:
    print('👾', game)

